Description: Use pkg-config to find libxml2
Author: Hugh McMaster <hugh.mcmaster@outlook.com>
Bug-Debian: https://bugs.debian.org/949404
Forwarded: no, upstream inactive
Last-Update: 2022-08-23

--- a/configure.ac
+++ b/configure.ac
@@ -18,10 +18,7 @@ AM_PATH_GTK_3_0(3.20.0,,
 AM_PATH_XML2(2.9.0,,
     AC_MSG_ERROR([You do not appear to have libxml2 installed.]))
 
-AC_CHECK_PROG([var], [xml2-config], [yes], [no])
-if test ! "$var" = "yes"; then
-    AC_MSG_ERROR(You do not appear to have xml2-config installed.)
-fi
+PKG_CHECK_MODULES([xml], [libxml-2.0])
 
 AC_ARG_ENABLE(
     debug,
