Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kanatest
Upstream-Contact: Tomasz Mąka <pasp@ll.pl>
Source: https://git.code.sf.net/p/kanatest/code

Files: *
Copyright: 2001-2009 Tomasz Mąka <pasp@ll.pl>
           2001-2008 Maja Kocoń <ironya@poczta.fm>
           2001-2008 Piotr Mąka <sill@members.com.pl>
License: GPL-2+

Files: debian/*
Copyright: 2003-2008 Sam Hocevar
           2008-2009, 2011 Evgeni Golov
           2013 Barry deFreese
           2017 Markus Koschany
           2022 Hugh McMaster
License: GPL-2+

License: GPL-2+
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
