[Desktop Entry]
Name=Kana test
GenericName=kanatest
Comment=Drill game to learn Japanese kana characters
Comment[fr]=Jeu pour apprendre les kana Japonnais
Comment[ro]=Joc pentru învățarea caracterelor kana japoneze
Comment[ru]=Тренировочная игра для изучения знаков японской каны
Comment[de]=Spielend japanische Kana-Zeichen lernen
Exec=kanatest
Terminal=false
Type=Application
Icon=kanatest
Categories=Education;Languages;
StartupNotify=true
Keywords=kana;japanese;learning;hiragana;katagana;
